server.port=8887
github.client.id=a552a2487e5816eb7fe0
github.client.secret=226b19ed340a7dc653f77855ded1a87a4de7dcdd
github.redirect.uri=http://localhost:8887/callback
tencentCloud.ufile.secretId=AKID96oFgpQmJciYAhoA81e7KK3UtSnrryFO
tencentCloud.ufile.secretKey=54EG1pOmxrRltlfJhuqZ4PVcU4VBgRCg
tencentCloud.ufile.regionId=ap-shanghai
tencentCloud.ufile.bucketName=community2-1305507496
tencentCloud.ufile.expires=315360000
#spring.datasource.url=jdbc:h2:~/community;MV_STORE=false
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-fl7qcj5e.sql.tencentcdb.com?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zt_community2
spring.datasource.password=zt@y414t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
#logging.level.life.majiang.community.mapper=debug
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=30
